[loggers]
keys=root, debug, info, warn, error, critical

[handlers]
keys=consoleHandler

[logger_root]
level=NOTSET
handlers=consoleHandler

[formatters]
keys=simpleFormatter

[logger_debug]
level=DEBUG
handlers=consoleHandler
qualname=debug
propagate=0

[logger_info]
level=INFO
handlers=consoleHandler
qualname=info
propagate=0

[logger_warn]
level=WARN
handlers=consoleHandler
qualname=warn
propagate=0

[logger_error]
level=ERROR
handlers=consoleHandler
qualname=error
propagate=0

[logger_critical]
level=CRITICAL
handlers=consoleHandler
qualname=critical
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - ModuleName: %(message)s
datefmt=